//
//  RecipeModel.swift
//  SwiftUI-pet
//
//  Created by Антон Скидан on 24.01.2023.
//

import Foundation

enum Category: String {
    case breakfast
    case soup
    case salad
    case appetizer
    case main
    case side
    case dessert
    case snack
    case drink
}

struct RecipeModel: Identifiable {
    let id = UUID()
    let name: String
    let image: String
    let description: String
    let ingredients: String
    let directions: String
    let category: Category
    let datePublished: String
    let url: String
}

extension RecipeModel {
    static let recipes: [RecipeModel] = [.init(name: "Жаркое по-деревенски",
                                               image: "https://img1.russianfood.com/dycontent/images_upl/465/big_464858.jpg",
                                               description: "Простое, но очень ароматное и вкусное блюдо для семейного обеда или ужина.",
                                               ingredients: """
                                                             Свиная корейка без кости - 1 кг
                                                             Сало свиное свежее - 50 г
                                                             Масло сливочное - 50 г
                                                             Картофель - 1 кг
                                                             Перец болгарский - 1 шт.
                                                             Морковь - 2 шт.
                                                             Лук репчатый - 2 шт.
                                                             Чеснок - 2 зубчика
                                                             Зелень петрушки свежая - по вкусу
                                                             Зелень петрушки сушёная - по вкусу
                                                             Специи для мяса - по вкусу
                                                             Перец чёрный горошком - по вкусу
                                                             Перец чёрный молотый - по вкусу
                                                             Соль - по вкусу
                                                            """,
                                               directions: """
                                                             В сотейнике растопить сало, нарезанное мелкими кубиками.
                                                             Добавить мясо, нарезанное небольшими кусочками. Обжарить до румяной корочки.
                                                             Затем добавить морковь, нарезанную кружочками. Обжаривать 5 минут.
                                                             Лук, нарезанный полукольцами. Обжаривать 5 минут.
                                                             Болгарский перец, нарезанный дольками. Ещё 5 минут.
                                                             Добавить крупно нарезанный картофель, кусочек сливочного масла, 200 мл воды, специи, сушёную петрушку и соль. Не перемешивать.
                                                             Накрыть крышкой, убавить огонь и тушить на медленном огне 40 минут.
                                                           """,
                                               category: .main,
                                               datePublished: "24-01-2023",
                                               url: "https://www.russianfood.com/recipes/recipe.php?rid=159506"),
                                         .init(name: "Уха из семги",
                                               image: "https://img1.russianfood.com/dycontent/images_upl/270/big_269749.jpg",
                                               description: "Если вам захотелось отведать вкусной, ароматной, наваристой ухи, приготовьте её из сёмги. Бульон готовится из головы, плавников и хвоста рыбы, а филе добавляется крупными кусочками в конце приготовления. Есть и еще несколько секретов, подробнее - в нашем рецепте.",
                                               ingredients: """
                                                                                                 Набор для ухи (голова семги, плавники и хвост) - 600 г
                                                                                                 Филе семги - 400 г
                                                                                                 Лук репчатый - 2 шт. по 100 г
                                                                                                 Морковь - 2 шт. по 100 г
                                                                                                 Картофель - 300 г
                                                                                                 Соль - 1 ст. л.
                                                                                                 Перец черный горошком - 10 шт.
                                                                                                 Перец черный молотый - 1/2 ч. л.
                                                                                                 Зелень укропа - 3 г
                                                                                                 Зелень петрушки - 3 г
                                                                                                 Лавровый лист - 2 шт.
                                                                                                 Водка - 50 мл
                                                                                                 Вода - 2,3 л
                                                                                                 """,
                                               directions: """
                                                                                                 
                                                                                                Как приготовить уху из семги:
                                                                                                Рыбу из набора для ухи промыть под холодной водой, вырезать жабры и убрать рыбную чешую, отправить в кастрюлю, налить 2,3 литра воды и поставить на огонь.
                                                                                                Как только при нагревании появится пена, её обязательно нужно всю удалить.
                                                                                                Добавить в бульон 1 целую луковицу и морковь, разрезанную на четыре части. Закрыть крышкой и варить на медленном огне 1 час.
                                                                                                Достать из бульона рыбу и овощи. Рыбу очистить от костей, а овощи больше не понадобятся.
                                                                                                Картофель нарезать кубиками среднего размера
                                                                                                Морковь разрезать на 4 части и мелко нарезать.
                                                                                                Лук нарезать маленькими кубиками.
                                                                                                Измельчить зелень.
                                                                                                Бульон процедить через мелкое сито. В процеженный бульон отправить нарезанный лук, морковь, картофель.
                                                                                                Добавить лавровый лист, перец горошком и соль. Закрыть крышкой и варить на медленном огне 15 минут.
                                                                                                В бульон положить очищенную от костей рыбу и филе семги, нарезанное небольшими кусочками, добавить черный молотый перец и водку. Закрыть крышку и варить 3 минуты.
                                                                                                Добавить укроп с петрушкой и выключить огонь. Дать ухе настояться 15 минут.
                                                                                                """,
                                               category: .soup,
                                               datePublished: "24-01-2023",
                                               url: "https://www.russianfood.com/recipes/recipe.php?rid=146959"),
                                         .init(name: "Тортилья (пшеничная лепешка)",
                                               image: "https://img1.russianfood.com/dycontent/images_upl/132/big_131905.jpg",
                                               description: "Наверное, многие имеют представление о том, как выглядит мексиканская тортилья. Лепешка из кукурузной муки, или лепешка из пшеничной муки часто используется вместо хлеба, а также служит основой для приготовления других блюд.",
                                               ingredients: """
                                                                                                 Мука пшеничная - 240 г
                                                                                                 Вода - 125 мл
                                                                                                 Масло сливочное - 30 г
                                                                                                 Мускатный орех - 1 щепотка
                                                                                                 Соль - 1 ч. ложка
                                                                                                 """,
                                               directions: """
                                                                                                 
                                                                                                Подготавливаем для тортильи нужные продукты.
                                                                                                Просеем в чашу нужное количество муки.
                                                                                                Далее добавляем сливочное масло, которое предварительно следует нарезать кубиками.
                                                                                                Чистыми руками перетираем масло с мукой так, чтобы получилась крошка.
                                                                                                Подсыпаем в получившуюся мучную крошку соль и, для разнообразия, молотый мускатный орех.
                                                                                                Вливаем заявленную норму воды.
                                                                                                Замешиваем для мексиканских лепешек тесто. На полчаса уберем его в теплое место, чтобы оно отлежалось.
                                                                                                Время вышло, продолжаем. Тесто-колобок делим на части. Из такого количества теста выходит около 8 штук. Делаем из них маленькие колобки.
                                                                                                Каждый колобок раскатываем в тонкую лепешку (толщина не более 2 мм).
                                                                                                Теперь нужно хорошо разогреть сковороду. Обратите внимание на то, что ее мы не смазываем. Выкладываем по одной лепешке на горячую сковороду. Выпекаем тортильи с каждой стороны
                                                                                                В готовые лепешки можно положить натертый сыр с зеленью. Получается великолепное блюдо для перекуса.
                                                                                                Пшеничные лепешки тортильи готовы. Приятного аппетита!
                                                                                                """,
                                               category: .dessert,
                                               datePublished: "24-01-2023",
                                               url: "https://www.russianfood.com/recipes/recipe.php?rid=146959")]
}
